# javaCore

AvtoBackend/: HW2 (Backend, Geekbrains).postman_collection.json  pom.xml
AvtoBackend/src/test/java/Lesson3/: AbstractTest.java  GET_TestHw3.java  LoggingTest.java  POST_TestHw3.java
Lesson1/: App.java  Main.java  Participant.java  Person.java  Robot.java  Team.java
Lesson1/Obstacle/: Course.java  Cross.java  Obstacle.java  Wall.java  Water.java
Lesson1/animals/: Animal.java  Cat.java  Dog.java
Lesson1/obstacles/: Course.java  Cross.java  Obstacle.java  Wall.java  Water.java
Lesson2/: Main2.java  MyArrayDataException.java  MyArraySizeException.java
Lesson3/Task1/: MainTask1.java  SwapArrayClass.java
Lesson3/Task2/: Apple.java  Box.java  Fruit.java  Main3.java  Orange.java
Lesson4/: Main.java  Phonebook.java  task1_4.java
Автоматизация/MyAvtoHw2/: pom.xml
Автоматизация/avtoHw3/: pom.xml
Автоматизация/avtoHw3/src/main/java/: Test1.java
Автоматизация/avtoHw4/: pom.xml
Автоматизация/avtoHw4/src/main/java/: MyException.java  Triangle.java
Автоматизация/avtoHw4/src/test/java/: TriangleTest.java
Автоматизация/avtoHw4/src/test/resources/: logback.xml
Автоматизация/avtoHw5/: pom.xml
Автоматизация/avtoHw5/src/test/java/: hw5.java
Автоматизация/avtoHw6/: pom.xml
Автоматизация/avtoHw6 + 7/: pom.xml
Автоматизация/avtoHw6 + 7/src/main/java/: AbstractPage.java  AnotherTests.java  ForAllure.java  SearchPage.java  SignIn.java
Автоматизация/avtoHw6 + 7/src/test/java/: AbstractTest.java  MainTest.java
Автоматизация/avtoHw6/src/main/java/: AnotherTests.java  SearchPage.java
Автоматизация/avtoHw6/src/test/java/: AbstractTest.java  MainTest.java
